{
  "name": "assignment1-100726011",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack"
  },
  "author": "Nitesh Bansal",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "three": "^0.108.0"
  }
}
